@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #24252A;
}
li, a, button {
    font-family: "poppins", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}
.logo {
    float: left;
    color: #fff;
    font-size: 16px;
    line-height: 80px;
    padding: 0 3em;
    cursor: pointer;
}
.nav_links {
    list-style: none;
}
.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}
.nav_links li a {
    transition: all 0.3s ease 0s;
}
.nav_links li a:hover {
    color: 0088a9;
}
button {
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease os;
}
button:hover {
    background-color: rgba(0, 136, 169, 0);
}
.head {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.head h1 {
    color: #fff;
    font-size: 75px;
    font-weight: 400;
}
.head p {
    color: white;
    font-size: 24px;
    font-weight: lighter;
}
.head button {
    color: #fff;
    background: green;
    padding: 18px 38px;
    border: none;
    font-size: 20px;

}
.products {
    position: relative;
    height: auto;
    width: 90%;
    margin: auto;
    padding: 45px 0;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 2vmin;
    grid-auto-flow: dense;
}
.products .img {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
